<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WcSync.Wc\WcSync.Wc.csproj" />
    <ProjectReference Include="..\WcSync.Db\WcSync.Db.csproj" />
    <ProjectReference Include="..\WcSync.Model\WcSync.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
