# Tm

./: .gitignore  README.md  Tm.sln
.github/workflows/: build-tgbot.yml  build-wcsync.yml
Api.Tests/: Api.Tests.csproj  TestArbitrarySql.cs
Api/Api.Service/: Api.Service.csproj  LoggingExtensions.cs  Program.cs  ServiceRegistrationExtensions.cs  appsettings.json
Api/Api.Service/Auth/: TokenAuthMiddleware.cs  TokenClaimTypes.cs
Api/Api.Service/Controllers/: ArbitrarySqlController.cs
Api/Api.Service/Models/: User.cs
Api/Api.Service/Properties/: launchSettings.json
Api/Api.Service/Services/: ArbitrarySqlService.cs  IUserService.cs  UserService.cs
Api/Api.Tests/: Api.Tests.csproj  Configuration.cs  TestConfiguration.cs  TestUserService.cs  appsettings.json
Api/Api.Tests/Integration/: TestArbitrarySqlController.cs
Data/: ArbitrarySqlService.cs  ConnectionFactory.cs  Data.csproj  MySqlConnectionFactory.cs
Data/Interfaces/: IArbitrarySqlService.cs  IConnectionFactory.cs  IProductsRepository.cs  ISaleRepository.cs  ISalesReportsRepository.cs
Data/Models/: ProductsTotalAmount.cs  SalesSummary.cs  SqlParameter.cs  SqlParameterType.cs  SqlResult.cs  SqlRow.cs
Data/Models/ArbitrarySql/: SqlParameter.cs  SqlParameterType.cs  SqlResult.cs  SqlRow.cs
Data/Models/Messages/: Message.cs  MessageStatus.cs
Data/Models/Products/: ItemRest.cs  Product.cs  StoreType.cs
Data/Models/Sales/: ProductsTotalAmount.cs  SalesSummary.cs
Data/Properties/: launchSettings.json
Data/Repositories/: IMessagesRepository.cs  MessagesRepository.cs  ProductsRepository.cs  SaleRepository.cs  SalesReportsRepository.cs
TgBot/: BotHostedService.cs  BotService.cs  Configuration.cs  Dockerfile  Program.cs  TgBot.csproj  appsettings.json  build.sh
TgBot/Commands/: DailySalesCommand.cs  HelpCommand.cs  MonthlySalesCommand.cs  ProductsTotalAmountCommand.cs  SalesSummaryCommand.cs
TgBot/Commands/Common/: CommandConsts.cs  CommandResult.cs  ICommand.cs
TgBot/HostedServices/: CommandHostedService.cs  NotificationHostedService.cs
TgBot/Models/: NotificationSubscription.cs
TgBot/Properties/: launchSettings.json
TgBot/Services/: BotService.cs  CommandService.cs  IBotService.cs  ICommandService.cs  INotificationService.cs  NotificationService.cs
TgBot/Validators/: IValidator.cs  UserValidator.cs
WcSync/: Dockerfile  wcsync.bat
WcSync/WcSync.Cli/: HostedService.cs  Program.cs  SettingNames.cs  WcSync.Cli.csproj  appsettings.json
WcSync/WcSync.Cli/Properties/: launchSettings.json
WcSync/WcSync.Db/: DbProductRepository.cs  FlatProductDto.cs  IDbProductRepository.cs  ItemRestDto.cs  WcSync.Db.csproj
WcSync/WcSync.Db/Properties/: launchSettings.json
WcSync/WcSync.Model/: Consts.cs  IProductService.cs  ISyncService.cs
WcSync/WcSync.Model/Entities/: DbProduct.cs  Store.cs  StoreType.cs  WcProduct.cs
WcSync/WcSync.Model/Properties/: launchSettings.json
WcSync/WcSync.Sync/: IPriceCalculator.cs  PriceCalculator.cs  ProductService.cs  SyncService.cs  WcSync.Sync.csproj
WcSync/WcSync.Sync/Extensions/: DbProductExtensions.cs
WcSync/WcSync.Sync/Properties/: launchSettings.json
WcSync/WcSync.Tests/: PriceCalculatorTests.cs  Program.cs  WcSync.Tests.csproj  WcSyncTests.cs
WcSync/WcSync.Tests/Properties/: launchSettings.json
WcSync/WcSync.Wc/: IWcProductService.cs  WcConfiguration.cs  WcProductService.cs  WcSync.Wc.csproj
WcSync/WcSync.Wc/Properties/: launchSettings.json
