<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcSync.Wc\WcSync.Wc.csproj" />
    <ProjectReference Include="..\WcSync.Sync\WcSync.Sync.csproj" />
    <ProjectReference Include="..\WcSync.Model\WcSync.Model.csproj" />
    <ProjectReference Include="..\..\Data\Data.csproj" />
  </ItemGroup>

</Project>
