<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>fb2c7207-c65b-43fa-877b-b0e720dd0c9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcSync.Wc\WcSync.Wc.csproj" />
    <ProjectReference Include="..\WcSync.Db\WcSync.Db.csproj" />
    <ProjectReference Include="..\WcSync.Model\WcSync.Model.csproj" />
    <ProjectReference Include="..\WcSync.Sync\WcSync.Sync.csproj" />
  </ItemGroup>

</Project>
